/*====================================*/
/* LAYOUT */
/*====================================*/

.up {
    #page-inner {
        min-height: inherit;
    }

    // Temporarily hiding the new item count, as uMobile portlets don't support it
    .up-new-item-count-0 {
        display: none;
        visibility: hidden;
    }

    .logo {
        margin-top: 10px;
        text-align: center;
    }
    .utilities {
        margin-top: 2em;
    }
}