/*====================================*/
/* NAVIGATION */
/*====================================*/
.up {
    // grid based layout
    &.dashboard-grid {

        .portal-nav {
            // Main menu grid of apps and web views.
            clear: both;
            width: 300px;
            margin: 0 auto;
            text-align: center;
            .clearfix();

            .portlet {
                // Menu grid items.
                display: block;
                float: left;
                width: 72px;
                height: 92px;
                overflow: hidden;
                margin: 10px;
                position: relative; // To contain new item badges.

                .icon, .title {
                    display: block;
                    text-align: center;
                }

                .icon {
                    height: 72px;
                    width: 72px;
                    margin-bottom: 3px;
                }

                .badge {
                    position: absolute;
                    top: 0em;
                    right: 0em;
                }
            }
        }
    }

    // list based layout
    &.dashboard-list {

        .dashboard {
            background: white none;

            .portal-nav {
                clear: both;

                .ui-listview {
                    li {
                        // reset borders
                        border: none;
                        border-top: 1px solid @graylighter;

                        &:first-child {
                            border: none;
                        }

                        .ui-btn-text {
                            a {
                                color: @graydarkest;
                                text-shadow: none;
                            }
                        }

                        .ui-btn-inner {
                            border: none;
                        }

                        &.ui-li-divider {
                            border: none;
                            box-shadow: none;
                            .gradient(@c1, @c1, @c1darker);
                        }
                    }
                }
            }
        }
    }

}