group = 'org.jasig.portal.portlets-overlay'
apply plugin: 'war'

jar.enabled = true
description = 'News Reader Portlet'
dependencies {
    compile group: 'org.jasig.portlet', name: 'NewsReaderPortlet', version:'4.0.0'
  compile project(':uportal-db')
    providedCompile group: 'org.jasig.portlet', name: 'NewsReaderPortlet', version:'4.0.0', classifier:'classes'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
