# uPortal-Capstone

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
Capstone/Diagrams/: readme.txt
Capstone/Docs/Misc/: All Maven Pom.Xml File Locations.txt  All Maven Pom.Xml File Locations.xlsx  Build System Layout.docx  Build System Layout.txt
gradle/wrapper/: gradle-wrapper.properties
uPortal/: build.gradle  gradle.properties
uPortal/bootstrap/hsqldb/: build.gradle
uPortal/bootstrap/pluto-assembler/: build.gradle
uPortal/bootstrap/uportal-ant-tasks/: build.gradle
uPortal/filters/: local.properties
uPortal/gradle/wrapper/: gradle-wrapper.properties
uPortal/gradle/xjc/: xjc.gradle
uPortal/uportal-db/: build.gradle
uPortal/uportal-ear/: build.gradle
uPortal/uportal-platform-api/: build.gradle
uPortal/uportal-portlets-overlay/AnnouncementsPortlet/: build.gradle
uPortal/uportal-portlets-overlay/BookmarksPortlet/: build.gradle
uPortal/uportal-portlets-overlay/CalendarPortlet/: build.gradle
uPortal/uportal-portlets-overlay/FunctionalTestsPortlet/: build.gradle
uPortal/uportal-portlets-overlay/NewsReaderPortlet/: build.gradle
uPortal/uportal-portlets-overlay/NotificationPortlet/: build.gradle
uPortal/uportal-portlets-overlay/SimpleContentPortlet/: build.gradle
uPortal/uportal-portlets-overlay/WeatherPortlet/: build.gradle
uPortal/uportal-portlets-overlay/WebProxyPortlet/: build.gradle
uPortal/uportal-portlets-overlay/basiclti-portlet/: build.gradle
uPortal/uportal-portlets-overlay/cas/: build.gradle
uPortal/uportal-portlets-overlay/email-preview/: build.gradle
uPortal/uportal-portlets-overlay/jasig-widget-portlets/: build.gradle
uPortal/uportal-portlets-overlay/pluto-testsuite/: build.gradle
uPortal/uportal-search-api/: build.gradle
uPortal/uportal-war/: .gitignore  build.gradle
uPortal/uportal-war/src/main/resources/: logback.xml
uPortal/uportal-war/src/main/resources/org/apache/pluto/driver/container/: pluto-configuration.properties
uPortal/uportal-war/src/main/resources/properties/: ehcache.xml  portal.properties  rdbm.properties  security.properties
uPortal/uportal-war/src/main/resources/properties/contexts/: userContext.xml
uportal-db/: build.gradle  pom.xml
uportal-portlets-overlay/FunctionalTestsPortlet/: build.gradle
uportal-portlets-overlay/NewsReaderPortlet/: build.gradle
uportal-portlets-overlay/cas-proxy-test-portlet/: build.gradle
uportal-portlets-overlay/jasig-widget-portlets/: build.gradle
uportal-portlets-overlay/sakai-connector-portlet/: build.gradle
uportal-search-api/: build.gradle
uportal-war/: build.gradle
uportal-war/src/main/data/quickstart_entities/fragment-definition/: welcome-lo.fragment-definition.xml
uportal-war/src/main/data/quickstart_entities/group_membership/: Fragment_Owners.group-membership.xml
uportal-war/src/main/java/org/jasig/portal/io/: DefaultUsernamePhrase.java  FilePatternPhrase.java  FlagYorNPhrase.java  FolderTypePhrase.java  GetMemberIsGroupPhrase.java  GetMemberKeyPhrase.java  GetMemberServicePhrase.java  GroupKeyOrLiteralPhrase.java  PortletPreferenceOverridePhrase.java  SupportedFileTypes.java
uportal-war/src/main/java/org/jasig/portal/layout/: INodeIdResolver.java  IUserLayoutHelper.java  PortletSubscribeIdResolver.java  PortletTabIdResolver.java  UserLayoutHelperImpl.java
uportal-war/src/main/java/org/jasig/portal/layout/dlm/: LayoutCachingService.java
uportal-war/src/main/java/org/jasig/portal/layout/dlm/remoting/: FragmentListController.java
uportal-war/src/main/java/org/jasig/portal/portlet/container/services/: AdministrativeRequestListenerController.java
uportal-war/src/main/java/org/jasig/portal/portlet/session/: PortletSessionAdministrativeRequestListener.java
uportal-war/src/main/java/org/jasig/portal/portlets/popular/: PopularPortletsController.java
uportal-war/src/main/resources/org/jasig/portal/groups/smartldap/: init.crn
uportal-war/src/main/resources/org/jasig/portal/io/: export-fragment-definition.crn  export-permission_sets.crn  import-fragment-definition_v3-1.crn
uportal-war/src/main/resources/properties/contexts/portlet/: ExitFragmentAdministration-portlet.xml  FragmentAudit-portlet.xml  ResetMyLayout-portlet.xml
uportal-war/src/main/webapp/WEB-INF/flows/cache-manager/: confirm-flush-all.jsp
uportal-war/src/main/webapp/WEB-INF/flows/fragment-audit/: fragment-audit.jsp
uportal-war/src/main/webapp/WEB-INF/flows/person-lookup/: personLookup.jsp
uportal-war/src/main/webapp/WEB-INF/flows/reset-user-layout/: reset-user-layout.xml
uportal-war/src/main/webapp/WEB-INF/jsp/PopularPortlets/: listPortlets.jsp
uportal-war/src/main/webapp/media/skins/respondr/common/less/: gallery.less
