allprojects  {
  apply plugin: 'maven'
	apply plugin: 'groovy'
  
  group = 'org.jasig.portal'
version = '4.3.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
    mavenLocal()
       maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repository.apache.org/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
  resolutionStrategy {
   //  force 'asm:asm-all:3.3.1'
	 
	   force 'org.hibernate:hibernate-core:4.2.19.Final'
    force 'org.hibernate:hibernate-ehcache:4.2.19.Final'
    force 'org.hibernate:hibernate-entitymanager:4.2.19.Final'
	
	force'org.springframework:spring-aop:3.2.9.RELEASE'
	force'org.springframework:spring-aspects:3.2.9.RELEASE'
	force'org.springframework:spring-beans:3.2.9.RELEASE'
	force'org.springframework:spring-context:3.2.9.RELEASE'
	force'org.springframework:spring-context-support:3.2.9.RELEASE'
	force'org.springframework:spring-core:3.2.9.RELEASE'
	
	force'org.springframework:spring-expression:3.2.9.RELEASE'
	force'org.springframework:spring-jdbc:3.2.9.RELEASE'
	force'org.springframework:spring-orm:3.2.9.RELEASE'
	force'org.springframework:spring-oxm:3.2.9.RELEASE'
	force'org.springframework:spring-web:3.2.9.RELEASE'
	force'org.springframework:spring-webmvc:3.2.9.RELEASE'
	 force'org.springframework:spring-webmvc-portlet:3.2.9.RELEASE'
	 force'org.springframework:spring-tx:3.2.9.RELEASE'
  }
  
}



buildscript {
    repositories {
        mavenCentral()
		   maven { url 'http://repo.spring.io/plugins-release' } 
    }
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
		  //  classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.5' 
			
			classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

  
  
}
