allprojects  {
  apply plugin: 'maven'
	apply plugin: 'groovy'
}

subprojects {
  apply plugin: 'java'

  
  repositories {
    mavenLocal()
       maven { url "https://repo.spring.io/libs-release" }
	   maven { url "https://developer.jasig.org/repo/content/groups/m2-legacy"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repository.apache.org/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
	maven { url "http://www.esco-portail.org/nexus/content/groups/public"}
	maven { url "https://caldav4j.googlecode.com/svn/maven"}
  }

  configurations.all {
  resolutionStrategy {	 
	   force ("org.hibernate:hibernate-core:${hibernatecoreVer}")
    force ("org.hibernate:hibernate-ehcache:${hibernatecoreVer}")
    force ("org.hibernate:hibernate-entitymanager:${hibernatecoreVer}")
	
	force ("org.springframework:spring-aop:${springframeworkVer}")
	force ("org.springframework:spring-aspects:${springframeworkVer}")
	force ("org.springframework:spring-beans:${springframeworkVer}")
	force ("org.springframework:spring-context:${springframeworkVer}")
	force ("org.springframework:spring-context-support:${springframeworkVer}")
	force ("org.springframework:spring-core:${springframeworkVer}")
	
	force ("org.springframework:spring-expression:${springframeworkVer}")
	force ("org.springframework:spring-jdbc:${springframeworkVer}")
	force ("org.springframework:spring-orm:${springframeworkVer}")
	force ("org.springframework:spring-oxm:${springframeworkVer}")
	force ("org.springframework:spring-web:${springframeworkVer}")
	force ("org.springframework:spring-webmvc:${springframeworkVer}")
	 force ("org.springframework:spring-webmvc-portlet:${springframeworkVer}")
	 force ("org.springframework:spring-tx:${springframeworkVer}")
  }
  
}



buildscript {
gradle.startParameter.continueOnFailure = true
    repositories {
        mavenCentral()
		   maven { url 'http://repo.spring.io/plugins-release' } 
    }
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
			classpath("com.github.jacobono:gradle-jaxb-plugin:${gradleJaxbPluginVer}")
    }
}

  
  
}

task checkJavaVersion << {
	def javaVersion = Jvm.Current().javaVersion
	assert javaVersion.isJava7Compatible(), "Java 7 or higher is required"
	
	println "Installed Java Version: $javaVersion"
}

