group = org.jasig.portal
version = 4.3.0-SNAPSHOT

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

#Gradle dependency versions
gradleJaxbPluginVer = 1.3.6


#Other dependency versions
springframeworkVer = 3.2.9.RELEASE
hibernatecoreVer = 4.2.19.Final
jaxb2BasicsVer = 0.6.4
jaxb2BasicsAnnotateVer = 0.6.4
jaxb2BasicsAntVer = 0.6.5
jaxb2BasicsRuntimeVer = 0.6.5.1
jaxbXjcVer = 2.2.7-b41
jaxbImplVer = 2.2.7
jaxbApiVer = 2.2.7

stringtemplateVer = 4.0.2
aopallianceVer = 1.0
casClientCoreVer = 3.2.2
logbackClassicVer = 1.1.2
jacksonDatabindVer = 2.3.3
jacksonModuleJaxbAnnotationsVer = 2.3.3
guavaVer = 16.0.1
cernunnosVer = 1.2.2