group = 'org.jasig.portal.portlets-overlay'
apply plugin: 'war'

jar.enabled = true
description = 'CAS Server'
dependencies {
  compile project(':uportal-db')
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    compile group: 'org.jasypt', name: 'jasypt', version:'1.9.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    runtime group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.0'
    runtime(group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4') {
exclude(module: 'xml-apis')
exclude(module: 'xercesImpl')
    }
    runtime group: 'xerces', name: 'xercesImpl', version:'2.9.1'
    runtime group: 'org.jasig.cas', name: 'cas-server-webapp', version:'3.5.2.1'
    runtime group: 'org.jasig.cas', name: 'cas-server-extension-clearpass', version:'3.5.2.1'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    providedCompile(group: 'org.springframework', name: 'spring-jdbc', version:'3.2.9.RELEASE') {
exclude(module: 'commons-logging')
    }
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    providedCompile(group: 'org.jasig.cas', name: 'cas-server-core', version:'3.5.2.1') {
exclude(module: 'commons-logging')
    }
}
