group = 'org.jasig.portal.portlets-overlay'
apply plugin: 'war'

jar.enabled = true
description = 'Calendar Portlet'
dependencies {
    compile group: 'org.jasig.portlet', name: 'CalendarPortlet', version:'2.2.1'
    compile(group: 'org.jasig.cas.client', name: 'cas-client-core', version:'3.2.2') {
exclude(module: 'commons-logging')
exclude(module: 'opensaml')
    }
  compile project(':uportal-db')
    providedCompile(group: 'org.jasig.portlet', name: 'CalendarPortlet', version:'2.2.1', classifier:'classes') {
exclude(module: 'serializer')
exclude(module: 'cas-client-core')
    }
}
