
description = 'Bootstrap - Pluto Assembler Dependencies'
apply plugin: "com.github.jacobono.jaxb"
 apply from: rootProject.file("gradle/xjc/xjc.gradle")
dependencies {
    compile group: 'org.apache.portals.pluto', name: 'pluto-ant-tasks', version:'2.1.0-M3'
    compile(group: 'org.apache.portals.pluto', name: 'pluto-util', version:'2.1.0-M3') {
exclude(module: 'slf4j-jdk14')
    }
}
