
description = 'uPortal EAR'
dependencies {
  compile project(':uportal-war')
  compile project(':uportal-portlets-overlay:Announcements')
  compile project(':uportal-portlets-overlay:basiclti-portlet')
  compile project(':uportal-portlets-overlay:BookmarksPortlet')
  compile project(':uportal-portlets-overlay:CalendarPortlet')
  compile project(':uportal-portlets-overlay:cas')
  compile project(':uportal-portlets-overlay:cas-proxy-test-portlet')
  compile project(':uportal-portlets-overlay:email-preview')
  compile project(':uportal-portlets-overlay:FunctionalTestsPortlet')
  compile project(':uportal-portlets-overlay:jasig-widget-portlets')
  compile project(':uportal-portlets-overlay:pluto-testsuite')
    compile group: 'org.jasig.resourceserver', name: 'resource-server-webapp', version:'1.0.43'
  compile project(':uportal-portlets-overlay:NewsReaderPortlet')
  compile project(':uportal-portlets-overlay:NotificationPortlet')
  compile project(':uportal-portlets-overlay:sakai-connector')
  compile project(':uportal-portlets-overlay:SimpleContentPortlet')
  compile project(':uportal-portlets-overlay:WeatherPortlet')
  compile project(':uportal-portlets-overlay:WebProxyPortlet')
    compile group: 'javax.ccpp', name: 'ccpp', version:'1.0'
    compile group: 'org.apache.portals', name: 'portlet-api_2.1.0_spec', version:'1.0'
    compile group: 'org.apache.portals.pluto', name: 'pluto-container-api', version:'2.1.0-M3'
    compile group: 'org.apache.portals.pluto', name: 'pluto-container-driver-api', version:'2.1.0-M3'
    compile group: 'org.apache.portals.pluto', name: 'pluto-taglib', version:'2.1.0-M3'
    compile group: 'org.jasig.service.persondir', name: 'person-directory-api', version:'1.7.1-M1'
  compile project(':uportal-platform-api')
}
