// Color Palette
// --------------------------------------*/
@white:         #fff;
@black:         #000;
@text:          #222;

// Grayscale
@gray:          #A9A9A9;
@graydark:      darken(@gray, 10%);
@graydarker:    darken(@gray, 20%);
@graydarkest:   darken(@gray, 30%);
@graylight:     lighten(@gray, 10%);
@graylighter:   lighten(@gray, 20%);
@graylightest:  lighten(@gray, 30%);

// Background color
@bgc:           @c1; //medium blue

// Primary color, c1
@c1:            #4682b4; // muted blue
@c1dark:        darken(@c1, 10%);
@c1darker:      darken(@c1, 20%);
@c1darkest:     darken(@c1, 30%);
@c1light:       lighten(@c1, 10%);
@c1lighter:     lighten(@c1, 20%);
@c1lightest:    lighten(@c1, 30%);

// Secondary color, c2
@c2:            #282d33; // darkest midnight blue
@c2dark:        darken(@c2, 10%);
@c2darker:      darken(@c2, 20%);
@c2darkest:     darken(@c2, 30%);
@c2light:       lighten(@c2, 10%);
@c2lighter:     lighten(@c2, 20%);
@c2lightest:    lighten(@c2, 30%);

// Tertiary color, c3
@c3:            #21bf3f; // bright green
@c3dark:        darken(@c3, 10%);
@c3darker:      darken(@c3, 20%);
@c3darkest:     darken(@c3, 30%);
@c3light:       lighten(@c3, 10%);
@c3lighter:     lighten(@c3, 20%);
@c3lightest:    lighten(@c3, 30%);

// Highlight color, c4
@c4:            #bbaa33; // muted yellow
@c4dark:        darken(@c4, 10%);
@c4darker:      darken(@c4, 20%);
@c4darkest:     darken(@c4, 30%);
@c4light:       lighten(@c4, 10%);
@c4lighter:     lighten(@c4, 20%);
@c4lightest:    lighten(@c4, 30%);

// Secondary Highlight color, c5
@c5:            #cc0000; // deep red
@c5dark:        darken(@c5, 10%);
@c5darker:      darken(@c5, 20%);
@c5darkest:     darken(@c5, 30%);
@c5light:       lighten(@c5, 10%);
@c5lighter:     lighten(@c5, 20%);
@c5lightest:    lighten(@c5, 30%);

// Calendar colors
@cal0:          @c1; // muted blue
@cal1:          @c2; // muted green
@cal2:          @c3; // deep red
@cal3:          @c4; // deep purple
@cal4:          @c5; // medium brown
@cal5:          #008b78; // medium teal
@cal6:          #b62162; // deep pink
@cal7:          #bb5b1d; // muted orange
@cal8:          @gray; // medium gray
@cal9:          @black;