/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

.portlet-config {

    .portlet-content {
        padding-bottom: 0;

        .portlet-section {
            margin-bottom: 0;

            .titlebar {
                margin: 1em 0;

                .title {
                    background-color: @color4-light;
                    border-bottom: 2px solid @color4-lighter;
                    color: @grayscale9;
                    border-radius: 4px;
                    font-weight: 400;
                    margin: 0;
                    padding: 0.25em 1em;
                }
            }

            .content {

                .note {
                    padding: 0.25em 1em;
                }

                .portlet-table {
                    padding: 0.25em 1em;
                }
            }
        }
    }

    .form-group {
        label {
            color: @grayscale10;
        }
    }

    .view-groups-cats {
        .content {
            margin-top: 30px;

            .h4 {
                margin-top: 5px;
                padding-top: 2px;
            }

            .permissions-options-table {
                thead {
                    font-size: 90%;
                    font-weight: bold;
                }
            }

            .config-list {
                margin-top: 10px;
                padding-left: 15px;
                list-style: none;
            }
        }
    }

    .buttons {
        border-top: 1px dotted @grayscale4;
        border-bottom: 1px dotted @grayscale4;
        margin: 1em 0;
        padding: 1em 0;
    }

    .glyphicon-info-sign {
        color: @color1;
    }

    .parameter-editor-value {
        display: inline-block;
        width: 75%;
    }

    .name-title-mismatch-warn {
        display: none;
        margin-bottom: 0;

        .alert {
            padding: 5px 15px;
        }
    }
}